# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Controllers/: AttributesConstraintsController.cs  CategoryController.cs  HomeController.cs  InventoryItemController.cs  ProductController.cs  SupplierController.cs  TransactionController.cs  UserController.cs  WareHouseController.cs
InventoryManagementSystem/Migrations/: 20250622155752_createDbAndTablesAndIntializeAdminUser.Designer.cs  20250622155752_createDbAndTablesAndIntializeAdminUser.cs  20250622210349_init.Designer.cs  20250622210349_init.cs  20250623110715_addWareHouseAndInventoryItemTables.Designer.cs  20250623110715_addWareHouseAndInventoryItemTables.cs  20250623113028_altersupplierAndCategoryColumns.Designer.cs  20250623113028_altersupplierAndCategoryColumns.cs  20250624200433_init.Designer.cs  20250624200433_init.cs  20250625153706_CompositeKeyToInventoryItem.Designer.cs  20250625153706_CompositeKeyToInventoryItem.cs  20250629153519_DB.Designer.cs  20250629153519_DB.cs  20250629202923_last.Designer.cs  20250629202923_last.cs  20250701131235_addDb.Designer.cs  20250701131235_addDb.cs  20250701163459_addManagerToWarehouse.Designer.cs  20250701163459_addManagerToWarehouse.cs  20250703121222_updateTest.Designer.cs  20250703121222_updateTest.cs  20250704132419_addCreatedAtColumnToWarehouseTable.Designer.cs  20250704132419_addCreatedAtColumnToWarehouseTable.cs  20250705070435_InitialCreate.Designer.cs  20250705070435_InitialCreate.cs  20250705141412_init.Designer.cs  20250705141412_init.cs  20250705182247_init000.Designer.cs  20250705182247_init000.cs  20250706042055_CorrectedMigration.Designer.cs  20250706042055_CorrectedMigration.cs  20250706151854_addDb.Designer.cs  20250706151854_addDb.cs  AppDbContextModelSnapshot.cs
InventoryManagementSystem/Models/: ApplicationUser.cs  Category.cs  InventoryItem.cs  PagedResult.cs  Product.cs  Supplier.cs  Transaction.cs  (+1 more)
(+90 files in other folders)
